V8/Tron_WPF/View/MainWindow.xaml

<Window x:Class="Tron_WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tron_WPF.View"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="800" MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New Game" Command="{Binding NewGameCommand}"/>
                <Separator />
                <MenuItem Header="Load Game" Command="{Binding LoadGameCommand}"/>
                <MenuItem Header="Save Game" Command="{Binding SaveGameCommand}"/>
                <Separator />
                <MenuItem Header="Exit Game" Command="{Binding ExitGameCommand}"/>
            </MenuItem>
            <MenuItem Header="Board Size">
                <MenuItem Header="12x12" IsCheckable="True" IsChecked="{Binding IsGameSmall}"/>
                <MenuItem Header="24x24" IsCheckable="True" IsChecked="{Binding IsGameMedium}"/>
                <MenuItem Header="36x36" IsCheckable="True" IsChecked="{Binding IsGameLarge}"/>
            </MenuItem>
        </Menu>
        <ItemsControl Grid.Row="1" Width="720" Height="720" ItemsSource="{Binding Fields}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding GridSize}" Columns="{Binding GridSize}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle>
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CellValue}" Value="0">
                                        <Setter Property="Fill" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CellValue}" Value="1">
                                        <Setter Property="Fill" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CellValue}" Value="2">
                                        <Setter Property="Fill" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}"/>
                    <Setter Property="Grid.Column" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        
    </Grid>
</Window>
